#heading{
    color: red;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgb(235, 233, 233);
    background-image: linear-gradient(to right,white,rgb(231, 228, 228),rgb(148, 144, 144));
}

.logo{
    width: 100px;
    border-radius: 80px;
}

.main{
    display: flex;
    flex-direction: column;
}

.nav__items ul{
    display: flex;
    gap: 40px;
    font-size: large;
    list-style-type: none;
}

.nav__items{
    margin-right: 10px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.nav__items ul li{
    cursor: pointer;
    font-weight: 600;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.res_card{
     height: 340px;
     border: 1px solid rgb(246, 243, 243);
     cursor: pointer;
     transition:0.3s;
}

.res_card:hover{
    transform: scale(1.05);
}

.filter{
    padding-top: 2%;
    padding-left: 2%;
    margin:0% 2%;
}

.filter__btn{
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    padding: 1%;
    font-size: small;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.res__container{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(14rem,17rem));
    padding: 2% 10%;
    gap: 30px;
}

.search{
    padding: 0% 2%;
    padding-top: 2%;
    margin: 0% 2%;
}

.search__input{
    padding: 1%;
    width: 50%;
    border-radius: 20px;
    border: 1px solid rgb(207, 205, 205);
    outline: none;
    font-size: medium;
    margin-right: 10px;
}

.shimmer__container{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(14rem,1fr));
    padding: 2% 10%;
    gap: 30px;
}

.shimmer__card{
    border: 1px solid black;
    height: 340px;
    border: 1px solid rgb(207, 205, 205);
    background-color: rgb(247, 247, 247);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.shimmer__img{
    width: 100%;
    height: 200px;
    border-radius: 25px;
    background-color: rgb(235, 238, 238);
}

.login__btn{
    border: none;
    background-color: rgb(128, 128, 227);
    color: white;
    border-radius: 20px;
    padding: 10px 20px;
    height: 10%;
    margin-left: 20px;
    cursor: pointer;
}

.menu{
    display: flex;
    flex-direction: column;
    margin: 2% 20%;
}

.shimmer__menu{
    display: flex;
    flex-direction: column;
    margin: 1% 20%;
    padding: 1%;
    gap: 20px;
}

.menu__name{
    display: flex;
    flex-direction: column;
    gap: none;
}

.shimmer__name{
    display: flex;
    flex-direction: column;
    gap: none;
}

.res__name{
    font-size: 140%;
    font-weight: 600;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

.shimmer_name{
    width: 12%;
    height: 20px;
    background-color: rgb(232, 232, 232);
}

.shimmer_area{
    margin-top: 10px;
    width: 17%;
    height: 15px;
    background-color: rgb(240, 239, 239);
}

.shimmer_cuisine{
    margin-top: 10px;
    width: 16%;
    height: 10px;
    background-color: rgb(240,239,239);
}

.res__area{
    color: rgb(159, 157, 157);
    margin-top: 5px;
}

.res__cuisine{
    margin-top: 10px;
    color: rgb(165, 164, 164);
}

.res__hr{
    margin-top: 20px;
    border: 1px solid black;
    border-style: dotted;
}

:any-link{
    text-decoration: none;
    color: black;
}

.menu__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.res__rating{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(220, 218, 218);
    padding: 1%;
    gap: 8px;
    border-radius: 15px;
}

.shimmer__rating{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(220, 218, 218);
    padding: 1%;
    gap: 8px;
    border-radius: 15px;
}

.res_hr{
    border: 1px solid rgb(235, 233, 233);
}


.avgRatings{
    font-weight: 600;
    font-size: medium;
    margin-left: auto;
    margin-right: auto;
    color: rgb(55, 143, 55);
    font-family:Verdana, Geneva, Tahoma, sans-serif
}

.totalRatings{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 70%;
    color: gray;
    font-weight: 600;
}

.res__con{
    display: flex;
    align-items: center;
    font-weight: 600;
    padding: 10px;
    gap: 8%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.res__conTime{
    display: flex;
    align-items: center;
    gap: 5px;
}

.res__price{
    display: flex;
    align-items: center;
}


.res__img{
    width: 20px;
    height: 20px;
}

.bestseller{
    font-size: x-small;
    font-weight: 600;
    margin-left: 5px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}   

.resheading{
    display: flex;
    align-items: center;
    color: rgb(254, 205, 45);
}

.card__name{
    margin-top: 4px;
    display: flex;
    flex-direction: column;
}

.items{
   padding:1% 3%;
}

.item__desc{
    color: rgb(176, 174, 174);
    margin-top: 5px;
    font-size:90%;
}

.item__price{
    font-size: medium;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    color: rgb(63, 63, 63);
}

.items__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2%;
}

.item__add{
    position: static;
    padding: 10px;
    width: 90px;
    background-color: white;
    border: 1px solid rgb(230, 227, 227);
    border-radius: 5px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(94, 179, 25);
    margin-top: -25px;
    z-index: 2;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.1);
}

.item__add:hover{
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}

.items__right{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 4%;
    margin-top: 10px;
}